<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div>
        <h1>Главная</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX_ofpba4K9Pxwe-TsHBav9ttso19KRqYhOw&s">
        <p>Текст</p>
    </div>

    <form id="dataForm">
        <input type="text" placeholder="Имя" id="user_name">
        <input type="text" name="login" placeholder="Телефон или email" required>
        <button type="button" id="order">Войти</button>
    </form>

    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();

        // Получаем данные пользователя из initDataUnsafe
        let userData = tg.initDataUnsafe.user || {};
        let firstName = userData.first_name || '';
        let userId = userData.id || '';

        document.getElementById("user_name").value = firstName; // Автозаполнение

        document.getElementById("order").addEventListener("click", function () {
            let name = document.getElementById("user_name").value;

            let data = {
                name: name,
                user_id: userId  // Добавляем user_id
            };

            console.log("Отправка данных:", data); // Лог перед отправкой

            try {
                tg.sendData(JSON.stringify(data)); // Отправляем данные в бота
                console.log("Данные отправлены успешно!");
            } catch (error) {
                console.error("Ошибка при отправке данных:", error);
            }

            tg.close(); // Закрываем WebApp
        });
    </script>

</body>
</html>
